REACT_APP_CLOUD_NAME_CLOUDINARY = debz9lpsb
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QJ6iCGO0PVQB5PLrx0aLBFLTIOAeYCmrlb75d8GAXz7uqWuq93rZEJIPA8O2e2rjruMnvqkrXTg2GzSoEhfNlur0096VMCFKa
REACT_APP_BACKEND_URL = http://localhost:8080