MONGODB_URI = mongodb+srv://guntukaharshith:NENqN2fM79BZ2bou@cluster0.bxv7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY =ijijfjijijekemijdaoaD
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QJ6iCGO0PVQB5PLh2t8kDg84kLxEoOHES1t2pyPg7buk8cWMF21cSuF2ScFUN2mo8055nxnDI07Luri1DfACoJG00RgUjtqaU
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"

TWILIO_ACCOUNT_SID = AC443bb08aa455aec9330f65a25be3939d
TWILIO_AUTH_TOKEN = 4d467a33e654bfc1b966f53b6c6ddb84
TWILIO_PHONE_NUMBER =+18644772282

